[33mcommit 2756432ec08fd34d38dff18f235aad69ea11af66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mohamedsarwat5 <mohamedelsayed5897@gmail.com>
Date:   Sat Feb 1 13:22:16 2025 +0200

    update slider commit

[33mcommit 01133be358cee1920de3a7b2a925b002a698ea0d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mohamedsarwat5 <mohamedelsayed5897@gmail.com>
Date:   Mon Jan 27 21:52:54 2025 +0200

    third commit

[33mcommit 4c7151dc323d352e142ef97db734cd2fe751bbcc[m
Author: mohamedsarwat5 <mohamedelsayed5897@gmail.com>
Date:   Sat Jan 25 22:38:35 2025 +0200

    second commit

[33mcommit f33df2642ecd7c378f3d6d57b10eac0ff9218d19[m
Author: mohamedsarwat5 <mohamedelsayed5897@gmail.com>
Date:   Mon Jan 20 18:22:47 2025 +0200

    first commit
